/* CSS - Cards */
.card__container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    /* min-width: 10rem; */
    /* background: linear-gradient(var(--celeste), var(--blanco)); */
    background-color: var(--fondoContent);
    
}
.card__detail{
    /* width: 15rem;
    height: 30rem;

    margin: 1rem;
    background: linear-gradient(var(--blanco), var(--celeste));
    
    
    padding: 12px;
    position: relative;
    width: 35rem; */

    background: linear-gradient(var(--blanco), var(--celeste));
    /* box-shadow: 0 0 20px rgba(0,0,0,0.4); */
    border-radius: 1rem;
    /* border-radius: 0rem 2rem 0rem 2rem; */
    border: 2px solid var(--negro);
    margin: 5rem 2rem 2rem 2rem;
    width: calc(33.3333% - 4rem); /* 1/3 minus the margins (20+20) */
    /* width: 15rem; */
    /* height: 30rem; */
    padding: 2rem;

    position: relative;

    text-align: center;
    transition: all 300ms ease-in-out;
    color: white;
    float: left;
    @media (min-width: 768px) {
        margin: 1rem 2rem;
        width: calc(100% - 4rem);
        &:first-child {
        margin-top: 2rem;
        }
    }
    &:nth-child(2) {
        margin: 20px 0px;
        width: 33.3333%;
        padding: 50px 20px;
        @media (min-width: 768px) {
        margin: 10px 20px;
        width: calc(100% - 40px);
        }
    }


}
.card__detail:hover{
    transform: translateY(-0.5rem);
    box-shadow: 0 18px 24px -5px rgba(0 ,0 ,0 ,0.15);
    transform: translateY(-1rem);
}
.card__flag{
    position: relative;
    flex-basis: 33%;
    padding: 0.7rem;
    width: 100%;
    max-height: 32rem;
    overflow: hidden;
    
}
.card__flag span{
    color: var(--negro);
    /* font-family: var(--fuenteRickAndMorty); */
    text-shadow: none;
    font-weight: bold;
}
.card__image{
    width: 32rem;
    height: 20rem;
    object-fit: cover;
    
}
.card__info{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    width: 30rem;
    /* gap: 2px; */
}
.card__info h3 {
    font-weight: bold;
    color: darkblue;
}
.card__info span{
    color: var(--negro);
}
.card__name{
    /* position: absolute; */
    display: flex;
    justify-content: space-evenly;
    text-align: justify;
    align-items: center;
    gap: 1rem;
    width: 90%;

    /* top: 240px; */
    background-color: rgba(75, 218, 75, 0.781);
    border-radius: 8px;
    /* margin-left: 8px; */
    padding: 5px 10px 5px 10px;
    box-shadow: rgb(17,17,17) 0px 3px 3px;
    border: 1.5px solid gray;
}
.card__continent{
    display: flex;
    justify-content: space-evenly;

    text-align: justify;
    align-items: center;
    gap: 1rem;
    width: 80%;
}


/* CSS - Fin Cards */